<html>
<head>
<title>TOURISM</title></head>
<style>
.dropbtn {
animation: GLOWING 1500ms infinite;
    background-color: hwb(72 12% 9%);
    color: white;
    padding: 16px;
    font-size: 16px;
    border: 2;
}
@keyframes GLOWING{
  0% { background-color:#ea20ae; box-shadow: 0 0 3px #004A7F; }
  100% { background-color:rgb(202, 23, 134); box-shadow: 0 0 3px #004A7F; }
}

.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    font-size: 15px;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}</style>
<style>
img {
    float: right;    
    margin: 0px 0px 0px 0px;
}
</style>
<style>
body{
background-image:url('3.jpg');
background-size:1500px 800px;
background-repeat:no-repeat;
}</style>
<body>
<img src="4.jpg" height="150" width="150"><br>

<h3><a href="1firstpage.html" style="color:rgb(205, 245, 29)"><button class="dropbtn">Home</button></a>
<a href="about.html" style="color:rgb(213, 239, 16)"><button class="dropbtn">About us</button></a>
<div class="dropdown">
  <button class="dropbtn">PLANNING</button>
  <div class="dropdown-content">
   <a href="bp.html">Backpacking</a>
    <a href="bc.html">resorts</a>
    <a href="rt.html">places</a>
   <a href="pg.html">Photography</a>
</div>
</div>
<div class="dropdown">
<button class="dropbtn">REVIEW</button>
  <div class="dropdown-content">
<a href="td.html">Trip Details</a>
    <a href="lt.html"> Transport</a>
    
  </div>
</div>

<div class="dropdown">
<button class="dropbtn">CUSTOMER</button>
  <div class="dropdown-content">
  <a href="login.html">sign in</a>
    <a href="register.html">Register</a>
  </div>
</div>
<br><br>
<center>
<h3 style="color:rgb(234, 77, 10)">“There is no way to happiness- happiness is the way.” </h3>
<h1 style="color:rgb(20, 18, 18)"><big><big><big><big><strong><b>TOURISM</b></strong></big></big></big></big></h1></center>

</h3>

<marquee direction="left"><h3 style="color:rgb(230, 6, 6)"><b>Explore,Enjoy & Enhance!!!</b></h3></marquee>
<marquee direction="left"><h3 style="color:rgb(229, 7, 7)">TRAVEL is the ONLY thing you buy that makes you RICHER......</h3></marquee>

<h2 align="center"><a href="explore.html" target="_parent"><button class="dropbtn">EXPLORE</button></a>

 <a href=" https://en.wikipedia.org/wiki/Tourism">click here</a>
 </h2>
</body>
</html>
